<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.blackcoffer.netclan.ExploreFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.blackcoffer.netclan.NetworkFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.blackcoffer.netclan.ChatFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fourthFragment"
        android:name="com.blackcoffer.netclan.ContactsFragment"
        android:label="fragment_fourth"
        tools:layout="@layout/fragment_contacts" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="com.blackcoffer.netclan.GroupsFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_groups" />
</navigation>